# StoreService

./: StoreService.sln
StoreService.Api/: Dockerfile  Program.cs  StoreService.Api.csproj  WeatherForecast.cs
StoreService.Api/Controllers/: ItemController.cs  WeatherForecastController.cs
StoreService.Api/Properties/: launchSettings.json
StoreService.Application/: Class1.cs  StoreService.Application.csproj
StoreService.Application/Handlers/: GetItemHandler.cs  GetItemsHandler.cs
StoreService.Application/Queries/GetItem/: GetItemQuery.cs
StoreService.Application/Queries/GetItems/: GetItemHandler.cs  GetItemQuery.cs  GetItemsHandler.cs  GetItemsQuery.cs  ItemsResponse.cs
StoreService.Core/: StoreService.Core.csproj
StoreService.Core/Queries/: GetItemQuery.cs  GetItemsQuery.cs
StoreService.Core/Responses/: ItemResponse.cs
StoreService.Infrastructure/: Class1.cs  ItemContext.cs  StoreService.Infrastructure.csproj
StoreService.Infrastructure/Configrations/: ColorConfiguration.cs  ItemConfiguration.cs  ProductConfiguration.cs  SizeConfiguration.cs
StoreService.Infrastructure/Entities/: Color.cs  ColorEntity.cs  Item.cs  ItemEntity.cs  Order.cs  Product.cs  ProductEntity.cs  Size.cs  SizeEntity.cs  Stock.cs
StoreService.Infrastructure/Migrations/: 20221212230945_Initial.Designer.cs  20221212230945_Initial.cs  20221212233758_UniqueItems.Designer.cs  20221212233758_UniqueItems.cs  ItemContextModelSnapshot.cs
StoreService.Infrastructure/Repositories/: IItemRepository.cs  ItemRepository.cs
